==46186== Memcheck, a memory error detector
==46186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46186== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==46186== Command: ./main
==46186== Parent PID: 38756
==46186== 
==46186== 
==46186== HEAP SUMMARY:
==46186==     in use at exit: 0 bytes in 0 blocks
==46186==   total heap usage: 1 allocs, 1 frees, 100,000 bytes allocated
==46186== 
==46186== All heap blocks were freed -- no leaks are possible
==46186== 
==46186== For lists of detected and suppressed errors, rerun with: -s
==46186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
